# WebQuiz

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ldwx/engine/: Answer.java  Controller.java  Quiz.java  QuizController.java  QuizRepository.java  Result.java  Storage.java  StorageH2Impl.java  StorageInMemoryImpl.java  UserController.java  WebQuizApplication.java
src/main/java/ru/ldwx/engine/config/: SpringSecurityConfig.java
src/main/java/ru/ldwx/engine/entity/: Answer.java  Completion.java  MyUserDetails.java  Quiz.java  Result.java  User.java
src/main/java/ru/ldwx/engine/repository/: CompletionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/ru/ldwx/engine/service/: MyUserDetailsService.java
src/main/java/ru/ldwx/engine/storage/: CompletionStorage.java  CompletionStorageH2Impl.java  QuizStorage.java  QuizStorageH2Impl.java  QuizStorageInMemoryImpl.java  UserStorage.java  UserStorageH2Impl.java
src/test/java/ru/ldwx/engine/: ApiTester.java  TestHelper.java  WebQuizApplicationTests.java  WebQuizEngineTest.java
