plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

sourceSets.main.resources.srcDirs = ["src/main/resources"]

dependencies {
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    testImplementation 'com.github.hyperskill:hs-test:cfebcf1ff6b3f1c7426980d7dbd4cefb1a894cb6'
}
